<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/singOut"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        android:title="Volver Atras"
        app:showAsAction="always" />


</menu>