<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/Lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:text="Latitud:"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/Lon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Longitud:"
        app:layout_constraintTop_toBottomOf="@+id/Lat"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/Calle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Calle:"
        app:layout_constraintTop_toBottomOf="@+id/Lon"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/Vel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Velocidad:"
        app:layout_constraintTop_toBottomOf="@+id/Calle"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/Vel_max"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Velocidad maxima:"
        app:layout_constraintTop_toBottomOf="@+id/Vel"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/Infra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Infraccion: No"
        app:layout_constraintTop_toBottomOf="@+id/Vel_max"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/Num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/Infra"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Datos"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="showData"
        android:text="Empezar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Num"/>


</androidx.constraintlayout.widget.ConstraintLayout>