<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/top_app_bar_login"
            app:navigationIcon="@drawable/ic_baseline_directions_car_24"
            app:title="DETECTOR INFRACCION" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/UbicacionLayaout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:id="@+id/LatLayaout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/square_shape"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/LatTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latitud:"
            android:textColor="@color/grey"
            />

        <TextView
            android:id="@+id/Lat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0°"
            android:textColor="@color/white"
            />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/LonLayaout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/square_shape"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:padding="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/LonTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Longitud:"
                android:textColor="@color/grey"
                />

            <TextView
                android:id="@+id/Lon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0°"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/VelocidadLayaout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/UbicacionLayaout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/velLayaout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/square_shape"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:padding="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/velTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Velocidad:"
                android:textColor="@color/grey"
                />

            <TextView
                android:id="@+id/Vel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0 km/h"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/velMaxLayaout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/square_shape"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:padding="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/velMaxTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Velocidad Maxima:"
                android:textColor="@color/grey"
                />

            <TextView
                android:id="@+id/Vel_max"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0 km/h"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </LinearLayout>

    <com.ekn.gruzer.gaugelibrary.ArcGauge
        android:id="@+id/arcGauge"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="35dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/VelocidadLayaout"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/Infra"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:background="@drawable/square_shape"
        android:text=""
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/arcGauge" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/Street"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:text="Direccion: "
        android:background="@drawable/square_shape"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/Infra" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Datos"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="showData"
        android:text="Empezar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Street"/>

</androidx.constraintlayout.widget.ConstraintLayout>